<!DOCTYPE html>
<html lang="en-GB">
<head>
  <title>Beginning Animations with JQuery</title>
  <link type="text/css" href="css/style.css" rel="stylesheet" />
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/jquery-ui.js"></script>
  <script type="text/javascript" src="js/mojo.js"></script>
</head>
<body>
  <main>
    <h1>Beginning animations with JQuery</h1>
    <p>A simple real world usage of the animation effects followed by demos for the 
    articles text</p>
    <article>
    <h1>Netzkinder Studios</h1>
    <figure>
      <img src="#" alt="Netzkinder Studios Icon" />
      <figcapiton>We craft stories.</figcaption>
    </figure>
    </article>
    <article>
    <h1>Netzkinder Labs</h1>
    <figure>
      <img src"#" alt="Netzkinder Labs Icon" />
      <figcapiton>We experiment with the latest in tech.</figcaption>
    </figure>
    </article>
    <article>
    <h1>Netzkinder</h1>
    <figure>
      <img src="#" alt="Netzkinder Icon" />
      <figcaption>We are Netzkinder</figcaption>
    </figure>
    </article>
  </main>
</body>
</html>


